<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>SINTOMAS&nbsp;</title></head><body background="" bgcolor="#7acbf3">



			


			  




			  
			  <h1> <center><big style="color: rgb(255, 102, 0);"><span style="color: rgb(204, 0, 0);"> SINTOMAS</span>&nbsp;</big><br>
			   
			   <marquee scrollamount="20"> <hr align="left" color="#fc8107" size="10" width="50%"> </marquee>
<br>
<small><small><a href="index.html">DESCRIPCION GENERAL</a>&nbsp; </small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<small>&nbsp;&nbsp;&nbsp; <a href="Causas%20y%20complicaiones.html">CAUSAS Y COMPLICACIONES</a>&nbsp; </small>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
<small><a href="tratamiento.html">TRATAMIENTO</a>&nbsp;</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<small>
<a href="prevencion.html">PREVENCION</a> </small></small><br>
 </center> </h1>
 
 
   <hr>
   <center> <img src="IMAGENES/IMG2.jpg" height="" width=""> </center> <br>
   
   <big style="font-family: Bahnschrift;"><big><span style="color: rgb(17, 17, 17);">Los signos y sintomas de depresion en los adolescentes incluyen
un cambio en la actitud y el comportamiento previos del adolescente que pueden
provocar angustia y dificultades importantes en la escuela o el hogar, en
actividades sociales o en otros aspectos de la vida.<o:p></o:p></span><span style="color: rgb(17, 17, 17);"><o:p><br>
<br>
</o:p>Los sintomas de depresion pueden variar en su gravedad, pero los
cambios en las emociones y el comportamiento del adolescente pueden incluir los
siguientes ejemplos:</span><span style="color: rgb(17, 17, 17);"><br>
<br>
</span></big></big>
<ul style="font-weight: bold; font-family: Bahnschrift;"><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Cambios emocionales</span></big></big></li><big><big>
  </big></big></ul>
<big style="font-family: Bahnschrift;"><big><span style="color: rgb(17, 17, 17);"><br>
</span><br>
<span style="color: rgb(17, 17, 17);">Debes prestar atencion a los cambios emocionales, tales como:<o:p></o:p></span><br>
</big></big>

<ol style="font-family: Bahnschrift;"><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);"><o:p></o:p>Sentimientos de tristeza, los cuales pueden incluir episodios de
llanto sin razon aparente<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Frustracion o sentimientos de ira, incluso por asuntos menores<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Sentimientos de desesperanza o vacio<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Estado de animo irritable o molesto<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Perdida del interes o del placer en las actividades cotidianas<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Perdida de interes en familiares y amigos o estar en conflicto
con ellos<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Autoestima baja<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Sentimientos de falta de valoracion de si mismo o culpa<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Fijacion en fallas pasadas o autoinculpacion o autocritica
excesiva<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Sensibilidad extrema al rechazo o al fracaso, y excesiva
necesidad de aprobacion<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Dificultad para pensar, concentrarse, tomar decisiones y
recordar cosas<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Sensacion continua de que la vida y el futuro son sombrios y
desalentadores<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Pensamientos recurrentes de muerte o suicidio<o:p></o:p></span></big></big></li><big><big>
  </big></big></ol>
<big style="font-family: Bahnschrift;"><big><span style="color: rgb(17, 17, 17);"><br>
</span></big></big>
<ul style="font-family: Bahnschrift;"><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);"><span style="font-weight: bold;">Cambios en el comportamiento</span><o:p></o:p></span></big></big></li><big><big>
  </big></big></ul>
<big style="font-family: Bahnschrift;"><big><span style="color: rgb(17, 17, 17);"><br>
</span><br>
<span style="color: rgb(17, 17, 17);">Debes estar atento a los cambios en el comportamiento, como los
siguientes:<o:p></o:p></span><br>
</big></big>

<ol style="font-family: Bahnschrift;"><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);"><o:p></o:p>Cansancio y perdida de energia<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Insomnio o dormir demasiado</span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Cambios en el apetito: disminucion del apetito y perdida de
peso, o aumento de antojos de alimentos y aumento de peso<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Consumo de alcohol o drogas<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Agitacion o inquietud: por ejemplo, caminar de un lado a otro,
retorcer las manos o ser incapaz de quedarse quieto<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Disminucion de la agilidad mental, la rapidez del habla o los
movimientos corporales<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Quejas frecuentes sobre dolores de cabeza y dolores de cabeza
inexplicables, que pueden incluir visitas frecuentes a la enfermeria de la
escuela</span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Aislamiento social<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Mal rendimiento escolar o ausencias frecuentes a la escuela<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Menos atencion a la higiene personal o la apariencia<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Arrebatos de ira, comportamiento perturbador o riesgoso, u otros
malos comportamientos<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Autolesion: por ejemplo, cortes, quemaduras o perforaciones
excesivas o tatuajes<o:p></o:p></span></big></big></li><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);">Plan suicida o intento de suicidio<o:p></o:p></span></big></big></li><big><big>
  </big></big></ol>
<big style="font-family: Bahnschrift;"><big><span style="color: rgb(17, 17, 17);"><br>
</span></big></big>
<ul style="font-family: Bahnschrift;"><big><big>
  </big></big><li><big><big><span style="color: rgb(17, 17, 17);"><span style="font-weight: bold;">Que es normal y que no</span><o:p></o:p></span></big></big></li><big><big>
  </big></big></ul>
<big style="font-family: Bahnschrift;"><big><span style="color: rgb(17, 17, 17);"><br>
Puede resultar dificil notar la diferencia entre los altibajos
en el estado de animo que simplemente forman parte de la vida de los jovenes y
la depresion adolescente. Habla con tu hijo adolescente. Intenta determinar si
tu hijo es capaz de manejar sentimientos dificiles o si la vida le parece
abrumadora.<o:p></o:p></span>

<br>
</big></big>
<br>
<br>
<span style="font-family: &quot;Helvetica&quot;,sans-serif; color: rgb(17, 17, 17);"><br>
<br>
<br>
</span>
<p style="background: white none repeat scroll 0% 50%; line-height: 18pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><span style="font-family: &quot;Helvetica&quot;,sans-serif; color: rgb(17, 17, 17);"><o:p></o:p></span></p>


<iframe src="https://www.youtube.com/embed/aOJRWV3eOqo" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" width="560"></iframe>
			  
			  
			  
     
			  
			  
			  




</body></html>